# 7-sprint-mission

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/sprint/mission/discodeit/: AppConfig.java  ConsoleTest.java  DiscodeitApplication.java  JavaApplication.java  TestMain.java
src/main/java/com/sprint/mission/discodeit/Utils/: Deletable.java  Identifiable.java  ParticipationRecForCls.java
src/main/java/com/sprint/mission/discodeit/application/: ParticipationManagementService.java  UserManagementService.java
src/main/java/com/sprint/mission/discodeit/auth/: AuthUser.java
src/main/java/com/sprint/mission/discodeit/channel/: Channel.java  ChannelRepository.java  ChannelRepositoryImpl.java  ChannelService.java  ChannelServiceImpl.java
src/main/java/com/sprint/mission/discodeit/common/: Event.java
src/main/java/com/sprint/mission/discodeit/config/: WebConfig.java
src/main/java/com/sprint/mission/discodeit/data/: DataPersistenceManager.java
src/main/java/com/sprint/mission/discodeit/entity/: BaseEntity.java  Channel.java  ChannelMessage.java  ChannelType.java  ChannelUser.java  DirectMessage.java  Message.java  (+5 more)
src/main/resources/: application.yml  config.properties
src/main/resources/view/: LoginView.fxml  MainView.fxml  RegisterView.fxml
src/test/java/: JCFChannelServiceTest.java  JCFUserServiceTest.java
src/test/java/com/sprint/mission/discodeit/: JCFChannelServiceTest.java  JCFParticipationServiceTest.java  JCFUserServiceAdvancedTest.java  JCFUserServiceComplexScenariosTest.java  JCFUserServiceTest.java
(+121 files in other folders)
